<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecnocoli.ems10control.PrimaryController">
  <children>
    <MenuBar prefHeight="13.0" prefWidth="800.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="789.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    <AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane layoutX="-1.0" prefHeight="600.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Main">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="787.0">
                           <children>
                              <Pane layoutX="4.0" prefHeight="565.0" prefWidth="787.0">
                                 <children>
                                    <Label layoutX="417.0" layoutY="15.0" text="Address:" />
                                    <Button fx:id="connAdd" layoutX="631.0" layoutY="10.0" mnemonicParsing="false" onAction="#toConnectAdd" prefHeight="24.0" prefWidth="143.0" text="Connect Address" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deecf8" height="137.0" layoutX="4.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="359.0" />
                                    <Label fx:id="lblTemp" layoutX="112.0" layoutY="59.0" text="0°C" />
                                    <Label fx:id="lblCel1" layoutX="112.0" layoutY="76.0" text="0V" />
                                    <Label layoutX="14.0" layoutY="76.0" text="Battery Cell 1:" />
                                    <Label layoutX="14.0" layoutY="59.0" text="Temperature:" />
                                    <Label layoutX="14.0" layoutY="42.0" text="Address:" />
                                    <Label fx:id="lblAdd" layoutX="112.0" layoutY="42.0" text="00:00:00:00:00:00" />
                                    <Button fx:id="btnRun" layoutX="260.0" layoutY="80.0" mnemonicParsing="false" onAction="#toRun" prefHeight="24.0" prefWidth="50.0" text="Run" />
                                    <Label layoutX="14.0" layoutY="127.0" text="Name: " />
                                    <Label fx:id="lblName" layoutX="112.0" layoutY="127.0" text="EMS" />
                                    <TextField fx:id="txtAddress" layoutX="483.0" layoutY="10.0" prefHeight="24.0" prefWidth="137.0" text="782184BB228E" />
                                    <Label fx:id="lblConn" layoutX="14.0" layoutY="150.0" prefHeight="16.0" prefWidth="102.0" text="Disconnected" textFill="#dd0e0e">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font></Label>
                                    <Button fx:id="btnDiscon" layoutX="240.0" layoutY="115.0" mnemonicParsing="false" onAction="#toDiscon" text="Disconnect" />
                                    <Label layoutX="14.0" layoutY="93.0" text="Battery Cell 2:" />
                                    <Label layoutX="14.0" layoutY="110.0" text="Battery Total:" />
                                    <Label fx:id="lblCel2" layoutX="112.0" layoutY="93.0" text="0V" />
                                    <Label fx:id="lblBat" layoutX="112.0" layoutY="110.0" text="0V" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deecf8" height="389.0" layoutX="4.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
                                    <Label layoutX="11.0" layoutY="180.0" text="Canal 1" />
                                    <Label layoutX="11.0" layoutY="225.0" text="Canal 2" />
                                    <Label layoutX="11.0" layoutY="270.0" text="Canal 3" />
                                    <Label layoutX="11.0" layoutY="315.0" text="Canal 4" />
                                    <Label layoutX="11.0" layoutY="360.0" text="Canal 5" />
                                    <Label layoutX="11.0" layoutY="405.0" text="Canal 6" />
                                    <Label layoutX="11.0" layoutY="450.0" text="Canal 7" />
                                    <Label layoutX="11.0" layoutY="495.0" text="Canal 8" />
                                    <CheckBox fx:id="chkCh_1" layoutX="70.0" layoutY="180.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_2" layoutX="70.0" layoutY="225.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_3" layoutX="70.0" layoutY="270.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_4" layoutX="70.0" layoutY="315.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_5" layoutX="70.0" layoutY="360.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_6" layoutX="70.0" layoutY="405.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_7" layoutX="70.0" layoutY="450.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <CheckBox fx:id="chkCh_8" layoutX="70.0" layoutY="495.0" mnemonicParsing="false" onAction="#toEnable" text="Enable" />
                                    <Button fx:id="btnPlusCh_1" contentDisplay="CENTER" layoutX="150.0" layoutY="180.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_2" contentDisplay="CENTER" layoutX="150.0" layoutY="225.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_3" contentDisplay="CENTER" layoutX="150.0" layoutY="270.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_4" contentDisplay="CENTER" layoutX="150.0" layoutY="315.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_5" contentDisplay="CENTER" layoutX="150.0" layoutY="360.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_6" contentDisplay="CENTER" layoutX="150.0" layoutY="405.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_7" contentDisplay="CENTER" layoutX="150.0" layoutY="450.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnPlusCh_8" contentDisplay="CENTER" layoutX="150.0" layoutY="495.0" mnemonicParsing="false" onAction="#toIncrease" text="+" />
                                    <Button fx:id="btnMinusCh_1" contentDisplay="CENTER" layoutX="190.0" layoutY="180.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_2" contentDisplay="CENTER" layoutX="190.0" layoutY="225.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_3" contentDisplay="CENTER" layoutX="190.0" layoutY="270.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_4" contentDisplay="CENTER" layoutX="190.0" layoutY="315.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_5" contentDisplay="CENTER" layoutX="190.0" layoutY="360.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_6" contentDisplay="CENTER" layoutX="190.0" layoutY="405.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_7" contentDisplay="CENTER" layoutX="190.0" layoutY="450.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Button fx:id="btnMinusCh_8" contentDisplay="CENTER" layoutX="190.0" layoutY="495.0" mnemonicParsing="false" onAction="#toDecrease" text="--" />
                                    <Label fx:id="lblIntCh_1" layoutX="230.0" layoutY="180.0" text="35" />
                                    <Label fx:id="lblIntCh_2" layoutX="230.0" layoutY="225.0" text="35" />
                                    <Label fx:id="lblIntCh_3" layoutX="230.0" layoutY="270.0" text="35" />
                                    <Label fx:id="lblIntCh_4" layoutX="230.0" layoutY="315.0" text="35" />
                                    <Label fx:id="lblIntCh_5" layoutX="230.0" layoutY="360.0" text="35" />
                                    <Label fx:id="lblIntCh_6" layoutX="230.0" layoutY="405.0" text="35" />
                                    <Label fx:id="lblIntCh_7" layoutX="230.0" layoutY="450.0" text="35" />
                                    <Label fx:id="lblIntCh_8" layoutX="230.0" layoutY="495.0" text="35" />
                                    <ImageView fx:id="imgEnCh_1" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_2" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_3" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_4" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_5" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_6" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_7" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgEnCh_8" fitHeight="15.0" fitWidth="20.0" layoutX="270.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/led-red-gray-on.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Second">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="-1.0" layoutY="2.0" prefHeight="567.0" prefWidth="787.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Debug">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="569.0" prefWidth="787.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="14.0" prefHeight="544.0" prefWidth="762.0">
                                       <children>
                                          <TextField fx:id="txtSend" layoutX="108.0" layoutY="502.0" prefHeight="24.0" prefWidth="614.0" promptText="sendMsg" />
                                          <Button fx:id="sendButton" layoutX="3.0" layoutY="498.0" mnemonicParsing="false" onAction="#btnSendMsg" prefHeight="25.0" prefWidth="85.0" text="Send" />
                                          <TextArea fx:id="txtAreaScan" layoutX="14.0" layoutY="189.0" prefHeight="187.0" prefWidth="762.0" />
                                          <Button fx:id="btnScan" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#scanDevices" prefHeight="25.0" prefWidth="118.0" text="Scan Devices" />
                                        <Button fx:id="primaryButton" layoutX="218.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnSendMsg" prefHeight="25.0" prefWidth="124.0" text="Connect Array" />
                                       </children></Pane>
                                    <TextArea editable="false" layoutX="24.0" layoutY="400.0" prefHeight="92.0" prefWidth="765.0" />
                                 </children></Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
